/* Start Variables  */
:root{
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
    --animate-height: calc(100% - 2px);
}
/* End Variables  */
/* Start Global Rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "Open Sans", sans-serif;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
.container{
    padding: 0 15px;
    margin: 0 auto;
}
/* Small  */
@media (min-width:768px){
    .container{width: 750px;}
}
/* Medium  */
@media (min-width: 992px){
    .container{width: 970px;}
}
/* Large  */
@media (min-width: 1200px){
    .container{width: 1170px;}
}
/* End Global Rules */
/* Start Components  */
.main-heading{
    text-align: center;
}
.main-heading h2{
    font-size: 40px;
    text-transform: uppercase;
    margin-bottom: 70px;
    font-weight: normal;
    position: relative;
}
.main-heading h2::before{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 120px;
    height: 2px;
    background: #333;
    bottom: -30px;
}
.main-heading h2::after{
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid #333;
    bottom: -38px;
    background: white;
}
.main-heading p{
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}
/* End Components  */
/* Start Header  */
header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 96.9px;
}
header .container::after{
    content: '';
    background: #a2a2a2;
    height: 1px;
    width: calc(100% - 30px);
    position: absolute;
    bottom: 0;
    left: 15px;
}
header .container .logo img{
    height: 40px;
}
header .container nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header nav .toggle-menu{
    color: white;
    font-size: 22px;
}
@media (min-width:768px){
    header nav .toggle-menu{
        display: none;
    }
}
header .container nav ul{
    display: flex;
}
@media (max-width:767px){
    header .container nav ul{
        display: none;
    }
    header nav .toggle-menu:hover + ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left:0;
        width:100%;
        background-color: rgba(0, 0, 0,.5);
    }
    header nav ul li a{
        padding: 15px !important;
    }
}
header .container nav ul li a{
    display: block;
    color: white;
    padding: 40px 10px;
    font-size: 14px;
    transition: .3s;
    position: relative;
    z-index: 3;
}
header .container nav ul li a.active,
header .container nav ul li a:hover{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header nav .form{
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}
header nav .form i{
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}
/* End Header  */
/* Start Landing  */
.landing{
    background-image: url("../images/landing.jpg");
    background-color: #1f2021;
    background-size: cover;
    min-height: 100vh;
    position: relative;
}
.landing .overlay{
    background-color: rgb(0 0 0/60%);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
.landing .text{
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    padding: 50px;
    color: white;
    width: 50%;
    background-color: var(--transparent-color);
    display: flex;
    justify-content: flex-end;
}

.landing .text .content{
    max-width: 500px;
}
@media (max-width:767px){
    .landing .text{
        width: 100%;
    }
    .landing .text .content{
        max-width: 100%;
    }
}
.landing .text .content h2{
    font-weight: normal;
    font-size: 32px;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing .text .content p{
    line-height: 2;
    font-size: 15px;
}
.landing .change-background{
    color: #ddd;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
}
@media (max-width:767px){
    .landing .change-background{display: none;}
}
.landing .fa-angle-right{
    right: 30px;
}
.landing .fa-angle-left{
    left: 30px;
}
.landing .bullets{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
    gap: 10px;
}
.landing .bullets li{
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
}
.landing .bullets li.active{
    border-color: var(--main-color);
    background-color: var(--main-color);
}
/*End Landing */
/* Start Services */
.services{
    padding: var(--section-padding) 0;
}
.services .srv-box{
    display: flex;
}
.services .srv-box i{
    margin-right: 50px;
}
@media (max-width:767px){
    .services .srv-box{
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .srv-box i{
        margin: 0 0 30px;
    }
}
@media (min-width:768px){
    .services-content{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}
.services .srv-box h3{
    color: var(--main-color);
    margin-bottom: 30px;
}
.services .srv-box p{
    color: #777;
    line-height: 2;
}
/* End Services */
/* Start Design */
.design{
    padding: var(--section-padding) 0;
    height: 600px;
    background-image: url("../images/design-features.jpg");
    background-size: cover;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
}
.design::before{
    content: '';
    background-color: rgb(0 0 0/60%);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
.design .image, .design .text{
    position: relative;
    flex: 1;
    z-index: 2;
}
.design .image{
    text-align: center;
}
@media (max-width: 767px){
    .design .image{
        display: none;
    }
}
.design .image img{
    position: relative;
    bottom: -150px;
}
.design .text{
    color: white;
    position: relative;
    background-color: var(--transparent-color);
    padding: 50px;
}
.design .text h2{    
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}
.design .text ul li{    
    padding: 15px 0;
}
.design .text ul li::before{
    font-family: 'Font Awesome 5 Free';
    content: '\f108';
    font-weight: 900;
    margin: 0 20px 0 0;
    position: relative;
    top: 1px;
}
/* End Design */
/* Start Portfolio */
.portfolio{
    padding: var(--section-padding) 0;
}
.portfolio .shuffle{
    display: flex;
    justify-content: center;
}
.portfolio .shuffle li{
    padding: 10px;
    cursor: pointer;
}
.portfolio .shuffle li.active{
    background-color: var(--main-color);
}
.portfolio .imgs-container{
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.portfolio .imgs-container .box{
    position: relative;
    overflow: hidden;
}
.portfolio .imgs-container .box:hover .caption{
    bottom: 0;
}
.portfolio .imgs-container .box:hover img{
    transform: rotate(3deg) scale(1.1);
}
@media (min-width:767px){
    .portfolio .imgs-container .box{
        flex-basis: 50%;
    }
}
@media (min-width: 1199px){
    .portfolio .imgs-container .box{
        flex-basis: 25%;
    }
}
.portfolio .imgs-container .box img{
    max-width: 100%;
    transition: .3s;
}
.portfolio .imgs-container .box .caption{
    position: absolute;
    left: 0;
    bottom: -100%;
    padding: 15px;
    background-color: white;
    width: 100%;
    transition: .3s;
}
.portfolio .imgs-container .box .caption h4{
    font-weight: normal;
    margin-bottom: 10px;
}
.portfolio .imgs-container .box .caption p{
    color: var(--main-color);
}
.portfolio .more{
    background-color: var(--main-color);
    padding: 15px 20px;
    color: white;
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-transform: uppercase;
}
/* End Portfolio */
/* Start Video  */
.video{
    position: relative;
}
.video::before{
    content: '';
    background-color: rgb(0 0 0/40%);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
.video video{
    width: 100%;
}
.video .text{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    width: 100%;
    background-color: var(--transparent-color);
    color: white;
    padding: 50px;
}
.video .text h2{
    margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: normal;
}
.video .text p{margin-bottom: 30px;}
.video button{
    background-color: black;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    box-shadow: 0 0 20px -10px rgba(255, 255, 255, .7);
    transition: .3s;
    position: relative;
}
.video button::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 0;
    border-top: 2px solid white;
    border-right: 2px solid white;
    animation: border-top-right 3s ease infinite 0s alternate both;
}
.video button::after{
    content: '';
    position: absolute;
    right: 0;
    bottom: 0;
    width: 0;
    height: 0;
    border-bottom: 2px solid white;
    border-left: 2px solid white;
    animation: border-bottom-left 3s ease infinite alternate both;
}
@keyframes border-top-right{
    0%{
        width: 0; height: 0;
    }
    25%{
        width: 100%; height: 0;
    }
    50%{
        width: 100%; height: var(--animate-height);
    }
    100%{
        width: 100%; height: var(--animate-height);
    }
}
@keyframes border-bottom-left{
    0%{
        width: 0; height: 0; opacity: 0;
    }
    50%{
        width: 0; height: 0; opacity: 0;
    }
    50.05%{
        width: 0; height: 0; opacity: 1;
    }
    75%{
        width: 100%; height: 0; opacity: 1;
    }
    100%{
        width: 100%; height: var(--animate-height);opacity: 1;
    }
}
.video button:hover{
    box-shadow: 0 0 10px -1px rgb(0 0 0/60%);
}
/* End Video  */
/* Start About */
.about{
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}
.about img{
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
@media (max-width: 767px){
    .about img{
        bottom: -60px;
        margin-top: -60px;
    }
}
/* End About */
/* Start Stats  */
.stats{
    padding: var(--section-padding) 0;
    text-align: center;
    background: url("../images/stats.png");
    background-size: cover;
    position: relative;
}
.stats::before{
    content: '';
    background-color: rgb(0 0 0/70%);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
.stats .container{
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.stats .container .box{
    color: white;
    background: var(--transparent-color);
    padding: 50px;
}
@media (max-width:767px){
    .stats .container .box{
        flex-basis: 100%;
    }
}
@media (min-width:768px){
    .stats .container .box{
        flex-basis: 50%;
    }
}
@media (min-width:992px){
    .stats .container .box{
        flex-basis: 25%;
    }
}
.stats .container .box i{
    width: 40px;
    height: 40px;
    background: black;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 30px;
    border-radius: 50%;
}
.stats .container .box .number{
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 20px;
}
.stats .container .box p{
    font-size:14px;
}
/* End Stats  */

/* Start Skills */
.our-skills{
    padding: var(--section-padding) 0;
}
.our-skills .container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (min-width:992px){
    .our-skills .container > div{
        flex-basis: 45%;
    }
}

.our-skills .container > div > h3{
    font-weight: normal;
    text-align: center;
    margin: 0 0 30px;
    text-transform: uppercase;
}
.our-skills .container > div > p{
    font-size: 14px;
    line-height: 2;
    color: #777;
    text-align: center;
    margin-bottom: 60px;
}
.our-skills .testimonials .content{
    display: flex;
    margin-bottom: 30px;
    align-items: center;
    position: relative;
}
.our-skills .testimonials .content img{
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
@media (max-width:767px){
    .our-skills .testimonials .content{
        flex-direction: column;
        text-align: center;
    }
    .our-skills .testimonials .content img{
        margin: 0 auto 20px;
    }
}
.our-skills .testimonials .content .text{
    border-bottom: 1px solid #ccc;
}
.our-skills .testimonials .content h4{
    font-weight: normal;
    line-height: 1.6;
}
.our-skills .testimonials .content p{
    text-align: right;
    font-size: 14px;
    color: #777;
    margin-bottom: 10px;
}
.our-skills ul.bullets{
    margin: 50px auto 50px;
    display: flex;
    justify-content: center;
    gap: 10px;
}
.our-skills ul.bullets li{
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    cursor: pointer;
}
.our-skills ul.bullets li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.our-skills .prog-holder{
    margin-bottom: 40px;
}
.our-skills .prog-holder h4{
    text-transform: uppercase;
    font-weight: normal;
    padding: 10px 0;
}
.our-skills .prog-holder .prog{
    background: #dedadc;
    height: 30px;
}
.our-skills .prog-holder .prog span{
    width: 90%;
    height: 100%;
    background: var(--main-color);
    display: block;
    position: relative;
}
.our-skills .prog-holder .prog span::before{
    content: attr(data-progress);
    background: black;
    color: white;
    top: -40px;
    position: absolute;
    right: -23px;
    padding: 5px 8px;
    border-radius: 5px
}
.our-skills .prog-holder .prog span::after{
    content: '';
    position: absolute;
    border: 8px solid;
    border-color: black transparent transparent;
    top: -14px;
    right: -8px;
}
/* End Skills */
/* Start Quote */
.quote{
    padding: var(--section-padding) 0;
    background-image: url("../images/quote.jpg");
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}
.quote::before{
    content: "";
    position: absolute;
    background-color: rgb(0 0 0/75%);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}
.quote .container{
    position: relative;
}
.quote .container q{
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}
.quote .container q::before,
.quote .container q::after{
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    padding: 8px;
    color: var(--main-color);
}
.quote .container q::before{
    content: "\f10d";
}
.quote .container q::after{
    content: "\f10e";
}
.quote .container q + span{
    font-style: italic;
    font-size: 18px;
}
/* End Quote */
/* Start Pricing */
.pricing{
    padding: var(--section-padding) 0;
}
.pricing .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}
.pricing .plan{
    background-color: #fcfcfc;
    text-align: center;
}
.pricing .plan .head{
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.pricing .plan .head h3{
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.pricing .plan .head span{
    font-size: 60px;
    font-weight: bold;
}
.pricing .plan .head span::before{
    content: "$";
    font-size: 25px;
    position: relative;
    top: -40px;
    margin-right: 15px;
    font-weight: normal;
}
.pricing .plan .head span::after{
    content: "/Mo";
    font-size: 20px;
    position: relative;
    right: -15px;
}
.pricing .plan ul{
    border-bottom: 1px solid var(--main-color);
}

.pricing .plan ul li{
    padding: 20px;
    position: relative;
}
.pricing .plan ul li:not(:last-child)::after{
    content: '';
    width: 140px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.pricing .plan .foot a{
    display: block;
    padding: 20px 30px;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
    position: relative;
    color: black;
    font-size: 18px;
    border-radius: 8px;
    z-index: 2;
    overflow: hidden;
}
.pricing .plan .foot a::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background-color: var(--main-color);
    transition: .3s;
    z-index: -1;
}
.pricing .plan .foot a:hover::before{
    width: 100%;
}
.pricing .plan .foot a:hover{color: white;}
.pricing .contact-text{
    font-size: 24px;
    margin: 50px 0 20px;
    text-align: center;
}
.pricing .contact-link{
    display: block;
    font-size: 20px;
    padding: 15px 30px;
    width: fit-content;
    margin: 20px auto; 
    background-color: rgba(25, 200, 250,.8);
    color: white;
    border-radius: 5px;
    transition: .3s ;
}
.pricing .contact-link:hover{
    background-color: rgb(25, 200, 250);
}
/* End Pricing */

/* Start Subscribe  */
.subscribe{
    padding: var(--section-padding) 0;
    background: url("../images/subscribe.jpg");
    background-size: cover;
    position: relative;
    color: white;
}
.subscribe::before{
    content: "";
    background-color: rgb(0 0 0/50%);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
.subscribe .container{
    display: flex;
    align-items: center;
    text-align: center;
    position: relative;
}
@media (max-width:991px){
    .subscribe .container{
        flex-direction: column;
    }
}
.subscribe form{
    display: flex;
    width: 500px;
    max-width: 100%;
    position: relative;
}
.subscribe form i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}
.subscribe form input[type="email"]{
    background: none;
    border: 1px solid white;
    border-right: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    color: white;
    width: calc(100% - 130px);
}
.subscribe form input[type="submit"]{
    border: 1px solid white;
    width: 130px;
    padding: 10px 20px;
    background-color: var(--main-color);
    border-left: none   ;
    color: white;
    text-transform: uppercase;
    cursor: pointer;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus{
    outline: none;
}
.subscribe form input[type="email"]::placeholder{
    color: white;
}
.subscribe p{
    margin-left: 50px;
    font-size: 20px;
    line-height: 2;
}
@media (max-width:991px){
    .subscribe p{
        margin: 30px 0 0;
    }
}
/* End Subscribe  */
/* Start Contact  */
.contact{
    padding: var(--section-padding) 0;
}
.contact .content{
    display: flex;
    justify-content: space-between;
}
@media (max-width:767px){
    .contact .content{
        flex-direction: column;
    }
}
.contact .content form{
    flex-basis: 70%;
}
.contact .content form .main-input{
    padding: 20px;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
    caret-color: #ccc;
}
.contact .content form .main-input:focus{
    outline: none;
}
.contact .content form textarea.main-input{
    height: 200px;
}
.contact .content form input[type="submit"]{
    padding: 20px;
    border: none;
    background-color: var(--main-color);
    color: white;
    display: flex;
    margin-left: auto;
    cursor: pointer;
    text-transform: uppercase;
}
.contact .content .info{
    flex-basis: 25%;
}
@media (max-width: 767px){
    .contact .content .info{
        text-align: center;
        order: -1;
    }
}
.contact .content h4{
    font-weight: normal;
    margin-bottom: 30px;
    font-size: 18px;
    text-transform: uppercase;
}
.contact .content .phone{
    display: block;
    color: #777;
    margin-bottom: 10px;
}
.contact .content h4:nth-of-type(2){
    margin-top: 80px;
}
@media (max-width: 767px){
    .contact .content h4:nth-of-type(2){
        margin-top: 30px;
    }
}
.contact .content address{
    line-height: 2;
    color: #777;
}
@media (max-width: 767px){
    .contact .content address{
        margin-bottom: 40px;
    }
}
/* End Contact  */
/* Start Footer */
.footer{
    padding: calc(var(--section-padding)/2) 0;
    background-image: url("../images/subscribe.jpg");
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}
.footer::before{
    content: "";
    background-color: rgb(0 0 0/70%);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
.footer .container{
    position: relative;
}
.footer img{
    margin-bottom: 20px;
}
.footer p:not(.copyright){
    text-transform: uppercase;
    font-size: 22px;
    padding: 20px;
    border-bottom: 1px solid white;
    width: fit-content;
    margin: 20px auto;
}
.footer .social-icons i{
    padding: 10px 20px;
    color: var(--main-color);
    cursor: pointer;
}
.footer .copyright {
    margin-top: 60px;
}
.footer .copyright span{
    font-weight: bold;
    color: var(--main-color);
}
/* End Footer */
